{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "Encryptedkey128bit",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
